{
  "name": "broadly-interview",
  "version": "1.0.0",
  "description": "Broadly",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.15.2",
    "ramda": "^0.22.1"
  },
  "author": "Jihdeh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
